@article{scipy,
    author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant}, et al.},
    title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                Computing in Python}",
    journal = {Nature Methods},
    year = "2020",
    volume={17},
    pages={261--272},
    adsurl = {https://rdcu.be/b08Wh},
    doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{scikit-image,
    title = {scikit-image: image processing in {P}ython},
    author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. et al.},
    year = {2014},
    month = {6},
    keywords = {Image processing, Reproducible research, Education,
                Visualization, Open source, Python, Scientific programming},
    volume = {2},
    pages = {e453},
    journal = {PeerJ},
    issn = {2167-8359},
    url = {https://doi.org/10.7717/peerj.453},
    doi = {10.7717/peerj.453}
}

@misc{grd_pres,
    author       = {{European Space Agency}}, 
    title        = {Level-1 GRD Products},
    howpublished = {En ligne},
    note         = {Présentation des images GRD},
    url          = {https://sentinel.esa.int/web/sentinel/technical-guides/sentinel-1-sar/products-algorithms/level-1-algorithms/ground-range-detected}
}

@misc{slc_pres,
    author       = {{European Space Agency}}, 
    title        = {Level-1 SLC Products},
    howpublished = {En ligne},
    note         = {Présentation des images SLC},
    url          = {https://sentinel.esa.int/web/sentinel/technical-guides/sentinel-1-sar/products-algorithms/level-1-algorithms/single-look-complex}
}

@misc{grd_doc,
    author       = {{European Space Agency}}, 
    title        = {Level-1 Ground Range Detected},
    howpublished = {En ligne},
    note         = {Élements de documentation des images GRD},
    url          = {https://sentinel.esa.int/web/sentinel/user-guides/sentinel-1-sar/resolutions/level-1-ground-range-detected}
}

@misc{slc_doc,
    author       = {{European Space Agency}}, 
    title        = {Level-1 Single Look Complex},
    howpublished = {En ligne},
    note         = {Élements de documentation des images SLC},
    url          = {https://sentinel.esa.int/web/sentinel/user-guides/sentinel-1-sar/resolutions/level-1-single-look-complex}
}

@phdthesis{thesis,
    author       = {Davide Pirrone}, 
    title        = {Advanced Methods for Change Detection in Multi-polarization and Very-High Resolution Multitemporal SAR Images},
    school       = {International Doctorate School in Information and
    Communication Technologies - University of Trento},
    year         = 2019,
    month        = 1
}

@inproceedings{paper,
    author = {Davide Pirrone and Francesca Bovolo and Lorenzo Bruzzone},
    title = {{A novel framework for change detection in bi-temporal polarimetric SAR images}},
    volume = {10004},
    booktitle = {Image and Signal Processing for Remote Sensing XXII},
    editor = {Lorenzo Bruzzone and Francesca Bovolo},
    organization = {International Society for Optics and Photonics},
    publisher = {SPIE},
    pages = {329 -- 340},
    keywords = {Synthetic Aperture Radar (SAR), Polarimetric SAR, Change Detection, Multi-temporal image analysis, Automatic approach, Polarimetric change vector},
    year = {2016},
    doi = {10.1117/12.2241636},
    URL = {https://doi.org/10.1117/12.2241636}
}

@article{genem,
    author       = {{Y. Bazi, F. Melgani, L. Bruzzone, and G.Vernazza}},
    title        = {A genetic expectation maximization method for unsupervised
    change detection in multitemporal SAR imagery},
    journal      = {Int. J. Remote Sens., vol. 30, no. 24, pp. 6591–6610},
    month        = 12,
    year         = 2009
}

@phdthesis{weissgerber:tel-01481528,
    TITLE = {{Coherent processing of multi-mode multi-resolution SAR images for the characterization of urban environment.}},
    AUTHOR = {Weissgerber, Flora},
    URL = {https://tel.archives-ouvertes.fr/tel-01481528},
    NUMBER = {2016ENST0074},
    SCHOOL = {{T{\'e}l{\'e}com ParisTech}},
    YEAR = {2016},
    MONTH = Nov,
    KEYWORDS = {Synthetic Aperture Radar ; Polarimery ; Interferometry ; Differential Interferometry ; Spectral Pol-Sharpening ; Covariance matrix estimation ; Cram{\'e}r-Rao Lower Bound ; Radar {\`a} synth{\`e}se d'ouverture ; Polarimetrie ; Interf{\'e}rom{\'e}trie ; Interf{\'e}rom{\'e}trie differentielle ; Pol-Sharpening spectral ; Estimation de la matrice decovariance ; Borne de Cram{\'e}r-Rao},
    TYPE = {Theses},
    PDF = {https://tel.archives-ouvertes.fr/tel-01481528/file/FWeissgerber_manuscrit_20170213_corr_compressed.pdf},
    HAL_ID = {tel-01481528},
    HAL_VERSION = {v1},
}

@article{8654712,
    author={G. {Yang} and H. {Li} and W. {Yang} and K. {Fu} and T. {Celik} and W. J. {Emery}},
    journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
    title={Variational Bayesian Change Detection of Remote Sensing Images Based on Spatially Variant Gaussian Mixture Model and Separability Criterion},
    year={2019},
    volume={12},
    number={3},
    pages={849-861},
    keywords={Bayes methods;Gaussian distribution;Gaussian processes;image classification;inference mechanisms;learning (artificial intelligence);mixture models;remote sensing;remote sensing images;spatially variant Gaussian mixture model;separability criterion;variational Bayesian change detection approach;mixture-model-based change detection methods;variational inference algorithm;binary change mask;Bayes methods;Change detection algorithms;Remote sensing;Gaussian mixture model;Inference algorithms;Indexes;Remote sensing (RS);separability criterion;spatial constraint;spatially variant Gaussian mixture model (SVGMM);unsupervised change detection;variational inference (VI)},
    doi={10.1109/JSTARS.2019.2896233},
    ISSN={2151-1535},
    month={March},
}

@misc{numpy,
    author =    {Travis Oliphant},
    title =     {{NumPy}: A guide to {NumPy}},
    year =      {2006--},
    howpublished = {USA: Trelgol Publishing},
    url = "http://www.numpy.org/",
    note = {[Online; accessed 17/03/2020]}
 }

@inproceedings{NacereddineTZH10a,
  added-at = {2017-06-04T00:00:00.000+0200},
  author = {Nacereddine, Nafaa and Tabbone, Salvatore and Ziou, Djemel and Hamami, Latifa},
  biburl = {https://www.bibsonomy.org/bibtex/2082e3610196471b54ea11f65582ef62b/dblp},
  booktitle = {ICPR},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2010.1107},
  interhash = {8bca0f2b2bba8580c8a36a329a72f9be},
  intrahash = {082e3610196471b54ea11f65582ef62b},
  isbn = {978-0-7695-4109-9},
  keywords = {dblp},
  pages = {4557-4560},
  publisher = {IEEE Computer Society},
  timestamp = {2019-10-17T18:36:29.000+0200},
  title = {Asymmetric Generalized Gaussian Mixture Models and EM Algorithm for Image Segmentation.},
  url = {http://dblp.uni-trier.de/db/conf/icpr/icpr2010.html#NacereddineTZH10a},
  year = 2010
}

@inproceedings{AlliliBZ07,
  author    = {Mohand Sa{\"{\i}}d Allili and
               Nizar Bouguila and
               Djemel Ziou},
  title     = {Finite Generalized Gaussian Mixture Modeling and Applications to Image
               and Video Foreground Segmentation},
  booktitle = {Fourth Canadian Conference on Computer and Robot Vision {(CRV} 2007),
               28-30 May 2007, Montreal, Quebec, Canada},
  pages     = {183--190},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/CRV.2007.33},
  doi       = {10.1109/CRV.2007.33},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/crv/AlliliBZ07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Tarek10,
    author="Elguebaly, Tarek and Bouguila, Nizar",
    editor="Schwenker, Friedhelm and El Gayar, Neamat",
    title="Bayesian Learning of Generalized Gaussian Mixture Models on Biomedical Images",
    booktitle="Artificial Neural Networks in Pattern Recognition",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="207--218",
    abstract="In the context of biomedical image processing and bioinformatics, an important problem is the development of accurate models for image segmentation and DNA spot detection. In this paper we propose a highly efficient unsupervised Bayesian algorithm for biomedical image segmentation and spot detection of cDNA microarray images, based on generalized Gaussian mixture models. Our work is motivated by the fact that biomedical and cDNA microarray images both contain non-Gaussian characteristics, impossible to model using rigid distributions like the Gaussian. Generalized Gaussian mixture models are robust in the presence of noise and outliers and are more flexible to adapt the shape of data.",
    isbn="978-3-642-12159-3"
}

@ARTICLE{emalgo,
    author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
    title = {Maximum likelihood from incomplete data via the EM algorithm},
    journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}

@article{Nguyen2014,
	abstract = { A new model, which includes GMM, LMM, and GGMM as special cases, is presented. The new distribution is applied for non-Gaussian and bounded support data. Our model is sufficiently flexible to fit different shapes of observed data. We propose an approach to minimize the negative log-likelihood function.},
	affiliation = {Department of Electrical and Computer Engineering, University of Windsor, 401 Sunset Avenue, Windsor, ON, Canada N9B-3P4; School of Computer and Software and Jiangsu Engineering Center of Network Monitoring, Nanjing University of Information Science and Technology, Nanjing 210044, China},
	author = {Nguyen, Thanh Minh and Jonathan Wu, Q.M. and Zhang, Hui},
	doi = {10.1016/j.patcog.2014.03.030},
	journal = {Pattern Recognition},
	keywords = {Mixture model; Bounded support regions; Generalized Gaussian distribution},
	language = {English},
	number = {9},
	pages = {3132-3142},
	title = {Bounded generalized Gaussian mixture model},
	volume = {47},
	year = {2014},
}

