% Macros

\newcommand{\data}[2]{\alert{#1} : #2}
\newcommand{\btVFill}{\vskip0pt plus 1filll}

\newcommand{\mot}[1]{\emph{\red #1}}      % to define a new word in a sentence
\newcommand {\ignore}[1]{}               % to ignore things
\newcommand {\OMIT}[1]{}               % to ignore things
\newcommand{\rred}[1]{{\red #1}}      % to define a new word in a sentence

\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lc}{\left[}
\newcommand{\rc}{\right]}
\newcommand{\la}{\left\langle}
\newcommand{\ra}{\right\rangle}

\newcommand {\br}[1]{\left(#1\right)}
\newcommand {\sqb}[1]{\left[#1\right]}
\newcommand {\cbr}[1]{\left\{#1 \right\}}
\newcommand {\nm}[1]{\Arrowvert\, #1 \,\Arrowvert}
\newcommand {\inp}[1]{\left\langle #1 \right\rangle}
\newcommand {\inpH}[2]{\left\langle #1 \right\rangle_{#2}}
\newcommand {\abs}[1]{\left\vert\, #1 \,\right\vert}

\newcommand {\V}[1]{\mbox{\boldmath$#1$}}
\newcommand {\h}[1]{\widehat{#1}}
\newcommand {\te}[1]{\widetilde{#1}}
\newcommand {\ul}[1]{\underline{#1}}
\newcommand {\wbar}[1]{\overline{#1}}

\newcommand {\mc}[1]{\mathcal{#1}}

\newcommand {\fr}[2]{\frac{#1}{#2}}
\newcommand {\ovr}[1]{\frac{1}{#1}}
\newcommand {\tovr}[1]{{\textstyle \frac{1}{#1}}}

\newcommand {\dd}{\partial}
\newcommand {\pD}[2]{\frac{d #1}{d #2}}
\newcommand {\pd}[2]{\frac{\dd #1}{\dd #2}}
\newcommand {\pfd}[2]{\frac{\delta #1}{\delta #2}}

\newcommand {\ms}{\! - \!}
\newcommand {\ps}{\! +\!}
\newcommand {\es}{\! =\!}
\newcommand {\tes}{\!\! = \!\!}
\newcommand {\tsetminus}{\! \setminus \!}
\newcommand {\tin}{\! \in \!}
\newcommand {\tcdot}{\!\cdot\!}
\newcommand {\tsubset}{\!\subset\!}
\newcommand {\tto}{\!\to\!}
\newcommand {\tmapsto}{\!\mapsto\!} 
\newcommand {\quadd}{\quad\enspace}
\newcommand {\qqquad}{\qquad\quad}
\newcommand {\pull}{\!\!\!\!}

\newcommand {\ts}{\hspace{0.11111 em}}
\newcommand {\<}[1]{\hspace{-0.11111 em}#1\hspace{-0.11111 em}}
\newcommand {\tS}[1]{\hspace{0.11111 em}#1\hspace{0.11111 em}}
\newcommand {\tpull}{\hspace{-0.11111 em}}

\newcommand {\tts}{\hspace{0.05555 em}}

\newcommand {\bi}[1]{#1#1}
\newcommand {\tri}[1]{#1#1#1}
\newcommand {\qd}[1]{#1#1#1#1}
\newcommand {\oct}[1]{#1#1#1#1#1#1#1#1}



\newcommand {\bra}[1]{\left\langle  #1 \right \vert}
\newcommand {\ket}[1]{\left \vert #1 \right \rangle}
\newcommand {\braket}[2]{\left\langle #1 \vert #2 \right \rangle}

\newcommand {\seq}[2]{\ensuremath{#1_1,#1_2,\ldots,#1_{#2}}}
\newcommand {\seqi}[1]{#1_1,#1_2,\ldots}
\newcommand {\pseq}[3]{#1_{#2},\ldots,#1_{#3}}
\newcommand {\seqomit}[3]{#1_1,\ldots,#1_{#3-1},#1_{#3+1},\ldots,#1_{#2}}
\newcommand {\seqz}[2]{#1_0,#1_1,\ldots,#1_{#2}}
\newcommand {\seqzi}[1]{#1_0,#1_1,\ldots}
\newcommand {\seqzomit}[3]{#1_0,\ldots,#1_{#3-1},#1_{#3+1},\ldots,#1_{#2}}
\newcommand {\seqinter}[3]{#1_{1}{#2},#1_{2}{#2},\ldots,#1_{#3}{#2},}
\newcommand {\seqm}[2]{#1{1},#1{2},\ldots,#1{#2}}

\newcommand {\useq}[2]{#1^{(1)},#1^{(2)},\ldots,#1^{(#2)}}
\newcommand {\useqi}[1]{#1^{(1)},#1^{(2)},\ldots}
\newcommand {\upseq}[3]{#1^{(#2)},\ldots,#1^{(#3)}}
\newcommand {\useqomit}[3]{#1^{(1)},\ldots,#1^{(#3-1)},#1^{(#3+1)},\ldots,#1^{(#2)}}

\newcommand {\fseq}[2]{#1{1},#1{2},\ldots,#1{#2}}
\newcommand {\fseqi}[1]{#1{1},#1{2},\ldots}
\newcommand {\fpseq}[3]{#1{#2},\ldots,#1{#3}}
\newcommand {\fseqomit}[3]{#1{1},\ldots,#1{#3-1},#1{#3+1},\ldots,#1{#2}}

\newcommand {\ssum}[2]{#1_1+#1_2+\ldots+#1_#2}
\newcommand {\ssumi}[1]{#1_1+#1_2+\ldots}

\newcommand {\sprod}[2]{#1_1\, #1_2\, \ldots\, #1_{#2}}
\newcommand {\sprodi}[1]{#1_1\, #1_2\, \ldots}
\newcommand {\sprodinter}[3]{#1_{1}{#2},#1_{2}{#2},\ldots,#1_{#3}{#2},}

\newcommand {\soper}[3]{#1_1 #3 #1_2 #3 \ldots #3 #1_{#2}}
\newcommand {\soperi}[2]{#1_1 #2 #1_2 #2 \ldots}
\newcommand {\seqomitoper}[4]{#1_1 #4 \ldots #4 #1_{#3-1} #4 #1_{#3+1} #4 \ldots #4 #1_{#2}}

\newcommand {\fsoper}[3]{#1{1} #3 #1{2} #3 \ldots #3 #1{#2}}
\newcommand {\fsoperi}[2]{#1{1} #2 #1{2} #2 \ldots}

\newcommand {\Sum}[2]{\sum_{#1=1}^{#2}}
\newcommand {\tSum}[2]{{\textstyle \sum_{#1=1}^{#2}}}
\newcommand {\Prod}[2]{\prod_{#1=1}^{#2}}
\newcommand {\tProd}[2]{{\textstyle \prod_{#1=1}^{#2}}}
\newcommand {\Seq}[3]{\br{#1_{#2}}_{#2=1}^{#3}}

\newcommand{\lossf}{\mc L}

\newcommand{\ellm}{m}


\newcommand{\KA}{K_{\Acal}}
\newcommand{\KP}{K_{\Pcal}}
\newcommand{\KX}{K_{\Xcal}}


\newcommand{\kondoritem}[1]{\mbox{}\\[12pt]
\begin{minipage}{.05\textwidth}\mbox{}\end{minipage}\parbox{.9\textwidth}{#1}}
\newcommand{\kdrmarg}[1]{\marginpar{\begin{flushleft}#1\end{flushleft}}}

\newcommand{\R}{\mathbb{R}}    %reals
\newcommand{\Rp}{\mathbb{R}^p}
\newcommand\Sb{{\mathbb S}}
\newcommand{\N}{\mathbb{N}}    %integer
\newcommand{\C}{\mathbb{C}}    %complex
\newcommand{\Z}{\mathbb{Z}}    
\newcommand{\T}{\mathbb{T}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}

\newcommand{\Acal}{\mathcal{A}} %alphabet
\newcommand{\Bcal}{\mathcal{B}} %sigma-algebra
\newcommand{\Ccal}{{\mathcal{C}}}
\newcommand{\Dcal}{\mathcal{D}} %sigma-algebra
\newcommand{\Ecal}{\mathcal{E}} %sigma-algebra
\newcommand{\Fcal}{\mathcal{F}} %feature space
\newcommand{\Gcal}{\mathcal{G}} 
\newcommand{\Hcal}{\mathcal{H}} %a Hilbert space
\newcommand{\Ical}{\mathcal{I}} 
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Kcal}{\mathcal{K}} 
\newcommand{\Lcal}{\mathcal{L}} 
\newcommand{\Mcal}{\mathcal{M}} 
\newcommand{\Ncal}{\mathcal{N}} 
\newcommand{\Ocal}{\mathcal{O}} 
\newcommand{\Pcal}{\mathcal{P}} 
\newcommand{\Qcal}{\mathcal{Q}} 
\newcommand{\Rcal}{\mathcal{R}} 
\newcommand{\Scal}{\mathcal{S}} %a finite set of objects
\newcommand{\Tcal}{\mathcal{T}} 
\newcommand{\Ucal}{\mathcal{U}} 
\newcommand{\Vcal}{\mathcal{V}} 
\newcommand{\Wcal}{\mathcal{W}} 
\newcommand{\Xcal}{\mathcal{X}} %set of possible inputs x
\newcommand{\Ycal}{\mathcal{Y}} %set of possible outputs y
\newcommand{\Zcal}{\mathcal{Z}} %set of possible z=(x,y)

\newcommand{\Ogroup}[1]{\Omega_{\text{group}}^{\G}\br{#1}}
\newcommand{\Om}[1]{\Omega_{\text{overlap}}^{\G}\br{#1}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\s}[1]{\text{supp}\left(#1\right)}


\newcommand{\PX}{\mathcal{P}\left(\mathcal{X}\right)} %Power set of X 


\newcommand{\ab}{\mathbf{a}}    %vector of offsets
\newcommand{\Ab}{\mathbf{A}}    %vector of offsets
\newcommand{\bb}{\mathbf{b}}    %vector of offsets
\newcommand{\fb}{\mathbf{f}}    %vector of offsets
\newcommand{\eb}{\mathbf{e}}
\newcommand{\Eb}{\mathbf{E}}    %expectation \E(x)
\newcommand{\Db}{\mathbf{D}}    %expectation \E(x)
\newcommand{\Gb}{\mathbf{G}}
\newcommand{\ib}{\mathbf{i}}   
\newcommand\Ib{\mathbf{I}}
\newcommand{\Kb}{\mathbf{K}}   
\newcommand{\Lb}{\mathbf{L}}
\newcommand{\Pb}{\mathbf{P}}
\newcommand{\Qb}{\mathbf{Q}}
\newcommand{\tb}{\mathbf{t}}    
\newcommand{\ub}{\mathbf{u}}   
\newcommand{\Ub}{\mathbf{U}}
\newcommand{\vb}{\mathbf{v}}    
\newcommand{\xb}{\mathbf{x}}    %training patterns
\newcommand{\wb}{\mathbf{w}}    %weight vector
\newcommand{\Wb}{\mathbf{W}}    %weight vector
\newcommand{\Xb}{\mathbf{X}}    %training patterns
\newcommand{\yb}{\mathbf{y}}    %auxiliary vector y
\newcommand{\gb}{\mathbf{g}}    %auxiliary vector g
\newcommand{\Yb}{\mathbf{Y}}    %training patterns
\newcommand{\zb}{\mathbf{z}}    %pairs of x and y
\newcommand{\Zb}{\mathbf{Z}}    

\newcommand{\al}{\alpha}
\newcommand{\AL}{\mbox{\boldmath $\alpha$}}%vector of Lagrange multipliers
\newcommand{\BE}{\mbox{\boldmath $\beta$}}%auxilliary expansion coefficients
\newcommand{\XI}{\mbox{\boldmath $\xi$}}    %slack variables
\newcommand{\eps}{\varepsilon}              %the '\epsilon-insensitive'
                                            %\epsilon 
\newcommand{\epsb}{\mbox{\boldmath $\eps$}} %vector of epsilons
\newcommand{\epsbs}{\mbox{\boldmath $\scriptstyle\eps$}} 
                                            %vector of epsilons in subscript
\newcommand{\mub}{{\mbox{\boldmath $\mu$}}}
\newcommand{\nub}{{\mbox{\boldmath $\nu$}}}
\newcommand{\mubs}{{\mbox{\boldmath $\scriptstyle\mu$}}}


\newcommand{\Rad}{\text{Rad}}
\newcommand{\erf}{\mathrm{erf}\,}    %cumulative error function
\newcommand{\sgn}{\mathop{\mathrm{sgn}\,}}
\newcommand{\diag}{\mathop{\mathrm{diag}\,}}
\newcommand{\argmin}{\mathop{\mathrm{argmin}\,}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}\,}}
\newcommand{\trace}{\mathop{\text{trace}\,}}
\newcommand{\emp}{\mathrm{emp}}      %empirical something like R_\emp
\newcommand{\reg}{\mathrm{reg}}      %regularized something 
\newcommand{\vol}{\mathrm{vol}\,}    %volume 
\newcommand{\mspan}{\mathrm{span}\,} %span (\span already has some standard
                                     %latex meaning)
\newcommand{\sinc}{\mathrm{sinc}\,}  %sinc function - svm's favourite
\newcommand{\supp}{\mathrm{supp}\,}  %support of a function
\newcommand{\co}{\mathrm{co}\,}      %convex hull of a set
\newcommand{\conv}{\text{conv}}

\newcommand{\lnx}{L_2^{\nu}\br{\Xcal}} % the space L2(X,nu)
\newcommand{\qfd}{\quad \square}
\newcommand{\eq}[1]{(\protect\ref{#1})}
\renewcommand{\sec}[1]{Section~\protect\ref{#1}}
\newcommand{\chap}[1]{Chapter~\protect\ref{#1}}
\newcommand{\fig}[1]{Figure~\protect\ref{#1}}
\newcommand{\tab}[1]{Table~\protect\ref{#1}}
\newcommand{\theo}[1]{Theorem~\protect\ref{#1}}
\newcommand{\coro}[1]{Corollary~\protect\ref{#1}}
\newcommand{\prop}[1]{Proposition~\protect\ref{#1}}
\newcommand{\app}[1]{Appendix~\protect\ref{#1}}
\newcommand{\lem}[1]{Lemma~\protect\ref{#1}}


\newcommand{\II}{\mbox{\boldmath $1$}}
\newcommand{\limNinf}{\lim_{n\rightarrow+\infty}}

% Macros added by Julien
\newcommand\Real{\mathbb R}
\newcommand\F{\mathcal F}
\newcommand\HH{\mathcal H}
\newcommand\z{\mathbf z}
\newcommand\X{\mathcal X}
\newcommand\I{\mathbf I}
\newcommand\st{~~\text{s.t.}~~}
\newcommand\bbb{\mathbf b}
\newcommand\ttt{\mathbf t}
\newcommand\SSS{\mathcal S}
\newcommand\SSSS{\mathbf S}
\newcommand\A{\mathbf A}
\newcommand\J{\mathbf J}
\newcommand\thetab{{\boldsymbol \theta}}
\newcommand\pib{{\boldsymbol \pi}}
\newcommand\Sigmab{{\boldsymbol \Sigma}}
\newcommand\sigmab{{\boldsymbol \sigma}}
\newcommand\alphab{{\boldsymbol \alpha}}
\newcommand\xib{{\boldsymbol \xi}}
\newcommand\betab{{\boldsymbol \beta}}
\newcommand\etab{{\boldsymbol \eta}}
\newcommand\tildealpha{\tilde{\boldsymbol \alpha}}
\newcommand\tildekappab{\tilde{\boldsymbol \kappa}}
\newcommand\kappab{{\boldsymbol \kappa}}
\newcommand\lambdab{{\boldsymbol \lambda}}
\newcommand\gammab{{\boldsymbol \gamma}}
\newcommand\omegab{{\boldsymbol \omega}}
\newcommand\Deltab{{\boldsymbol \Delta}}
%\newcommand\mub{{\boldsymbol \mu}}
\newcommand\x{\mathbf x}
\newcommand\y{\mathbf y}
\newcommand\w{\mathbf w}
\newcommand\epsilonb{{\boldsymbol \epsilon}}
\newcommand{\bblue}[1]{{\bf\textcolor{inriablue}{#1}}}
\def\kmone{k\text{--}1} 
\newcommand\defin{:=}
\newcommand{\normH}[1]{\left\|{#1}\right\|_{\HH}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}
\newcommand{\normHk}[1]{\left\|{#1}\right\|_{\HH_k}}
\newcommand{\normHz}[1]{\left\|{#1}\right\|_{\HH_0}}
\newcommand{\normE}[1]{\left\|{#1}\right\|_2}
\newcommand{\set}[2]{\left\{ #1 \mid #2\right\}}
\def\tildephi{{\tilde{\varphi}}}
\def\tildepsi{{\tilde{\psi}}}
\def\PP{{\mathcal P}}
\definecolor{darkgreen}{rgb}{0,0.5,0.0}

\def\vsb{\vspace*{-0.1cm}}

\newcommand{\Jacobian}{\mathds{J}}
\newcommand\One{\mathbf{1}}

 
